#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.imageUploadPath=D:/Document/myblog/upload/image/
file.imageAccessPath=/image/**
#指定管理员的username,要与数据库表里面的相对应
currentUser.userName=
#开发环境下,日志输出到指定文件夹
logging.file.name=:D:/Document/myblog/myblog.out
