#数据库配置（url,driver,username,password）

file.imageUploadPath=/home/chenyulin/myblog/upload/image/
file.imageAccessPath=/image/**
currentUser.userName=Berlin1122

#生产环境（项目部署环境）下,日志输出到项目所在文件夹
logging.file=/usr/local/myproject/myblog/myblog.out