spring.profiles.active=dev

#静态资源配置：
# 具体配置在configuration下的MyConfig中,包含了resource中的static下的静态资源配置以及
# 上传的图片的路径配置,上传的图片默认存储路径是在下面的 file.imageUploadPath中,通过虚拟路径file.imageAccessPath可以访问
# 就好比网页中有<img src="/image/test.jpg"> 通过此配置后可以转换为实际的路径<img src="e:/myblog/upload/image/test.jpg">
# 两个路径中,通过image来映射，故此处若要修改文件夹名称,必须保证同时修改共有部分.


#thymleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


